<div id="background-carousel"> 
 <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
  <div class="carousel-inner"> 
   <div class="item" style="background-image:url(img/bg.jpg)"></div> 
   <div class="item active" style="background-image:url(img/bg1.jpg)"></div> 
   <div class="item" style="background-image:url(img/bg2.jpg)"></div> 
  </div> 
 </div>
</div>
<div id="content-wrapper"> 
 <div class="container"> 
  <div class="page-header"> 
   <h1 class="text-center">Cách tạo Background Slideshow cho Website bằng Bootstrap</h1> 
  </div> 
  <div class="well" style="opacity:0.6;"> 
   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p> 
  </div> 
 </div>
</div>
<link rel="stylesheet" type="text/css" href="css/login.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script>
$(document).ready(function() {  
$('#myCarousel').carousel({ 
    pause: 'none'   })  
});
</script>